{
    "name": "Zarkow_Turret_Defense",
    "version_number": "1.6.1130",
    "website_url": "http://www.digitalsoftware.se/community/",
    "description": "Adds ability to build defensive turrets in several versions to turn raid-events into fun Turret Defense moments",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2350",
        "ValheimModding-Jotunn-2.30.0"
    ]
}